<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnAir</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            overflow: hidden;
        }

        .single {
            font-size: 20vw;
            margin-top: 220px;
        }

        .multi {
            font-size: 20vw;
        }
    </style>
</head>

<body id="text">
    <h1 class="single" onclick="countdown()">OFF AIR</h1>
    <script>
        function countdown() {
            var timeleft = 30;
            var downloadTimer = setInterval(function () {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    document.getElementById("text").innerHTML = "<h1 class=\"single\" onclick=\"offAir()\">ON AIR</h1>";
                    document.body.style.backgroundColor = "red";
                    document.getElementById("text").style.color = "#FFFFFF";
                } else {
                    document.getElementById("text").innerHTML = "<h1 class=\"multi\">ON AIR IN " + timeleft + "</h1>";
                    document.body.style.backgroundColor = "yellow";
                    document.getElementById("text").style.color = "#000000";
                }
                timeleft -= 1;
            }, 1000);
        }

        function offAir() {
            document.body.style.backgroundColor = "#000000";
            document.getElementById("text").innerHTML = "<h1 class=\"single\" onclick=\"countdown()\">OFF AIR</h1>";
        }
    </script>
</body>

</html>